<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSO-zh-1f3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick the desks you like-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotAShoppingListVC" customModule="Not_A_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-zv-5tL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tl-fT-jNI">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pXt-Cz-Dgj" customClass="DeskCell" customModule="Not_A_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="189" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxD-fb-xhh">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-Fa-TQv">
                                                    <rect key="frame" x="79" y="96.666666666666671" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRG-Fa-TQv" firstAttribute="centerY" secondItem="bxD-fb-xhh" secondAttribute="centerY" id="5eY-Hf-CDb"/>
                                                <constraint firstItem="fRG-Fa-TQv" firstAttribute="centerX" secondItem="bxD-fb-xhh" secondAttribute="centerX" id="iK6-NZ-27K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRG-Fa-TQv" secondAttribute="trailing" constant="8" id="oXY-1Q-btS"/>
                                                <constraint firstItem="fRG-Fa-TQv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxD-fb-xhh" secondAttribute="leading" constant="8" id="qFp-vn-dTh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="214"/>
                                        <connections>
                                            <outlet property="deskLbl" destination="fRG-Fa-TQv" id="7ZD-oS-R1Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Kv-zv-5tL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLL-xL-WRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kv-zv-5tL" secondAttribute="trailing" id="TP4-7B-yPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Kv-zv-5tL" secondAttribute="bottom" id="TSc-XP-akl"/>
                            <constraint firstItem="9Kv-zv-5tL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSJ-Rx-Bz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick the desks you like" largeTitleDisplayMode="always" id="Wd3-9a-eT9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="irs-ad-CgN">
                            <connections>
                                <segue destination="G2B-ya-gcA" kind="show" identifier="EmailListSegue" id="w7C-e5-CSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9Kv-zv-5tL" id="hIB-LN-qMz"/>
                        <outlet property="nextBtn" destination="irs-ad-CgN" id="s6g-ic-LlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="120.53571428571428"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="zBq-nq-uOl">
            <objects>
                <viewController id="G2B-ya-gcA" customClass="ConfirmationVC" customModule="Not_A_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZe-ec-6bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-K7-0W4">
                                <rect key="frame" x="20" y="333" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-8J-b36">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-3r-8Di">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-iU-Jcd">
                                        <rect key="frame" x="0.0" y="92" width="374" height="30"/>
                                        <state key="normal" title="Email me my list!"/>
                                        <connections>
                                            <action selector="emailBtnTapped:" destination="G2B-ya-gcA" eventType="touchUpInside" id="5Qz-tN-odQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email this list of desks to me!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-jq-0fT">
                                <rect key="frame" x="20" y="88" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Ks-IgY">
                                <rect key="frame" x="20" y="163" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GyS-NC-ibc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHO-in-XGT">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="estimatedItemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OPw-9l-9lr" customClass="DeskCell" customModule="Not_A_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9A0-8G-veO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-Bz-9CQ">
                                                    <rect key="frame" x="34.666666666666664" y="65" width="30.666666666666664" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJ5-Bz-9CQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9A0-8G-veO" secondAttribute="leading" constant="8" id="3WP-5D-nch"/>
                                                <constraint firstItem="SJ5-Bz-9CQ" firstAttribute="centerX" secondItem="9A0-8G-veO" secondAttribute="centerX" id="6Yt-ch-CIY"/>
                                                <constraint firstItem="SJ5-Bz-9CQ" firstAttribute="centerY" secondItem="9A0-8G-veO" secondAttribute="centerY" id="7iE-2d-Fom"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJ5-Bz-9CQ" secondAttribute="trailing" constant="8" id="Fug-qt-JGB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="deskLbl" destination="SJ5-Bz-9CQ" id="l85-GC-NvK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xp-G2-UFV" firstAttribute="trailing" secondItem="fhh-Ks-IgY" secondAttribute="trailing" constant="20" id="Cf3-Ze-tES"/>
                            <constraint firstItem="KkK-K7-0W4" firstAttribute="leading" secondItem="1xp-G2-UFV" secondAttribute="leading" constant="20" id="IN6-rS-QkU"/>
                            <constraint firstItem="mzT-jq-0fT" firstAttribute="top" secondItem="1xp-G2-UFV" secondAttribute="top" id="Lxu-sb-UcT"/>
                            <constraint firstItem="1xp-G2-UFV" firstAttribute="trailing" secondItem="mzT-jq-0fT" secondAttribute="trailing" constant="20" id="VmH-oS-OE7"/>
                            <constraint firstItem="JfR-8J-b36" firstAttribute="top" secondItem="fhh-Ks-IgY" secondAttribute="bottom" constant="20" id="d6O-y5-7mj"/>
                            <constraint firstItem="mzT-jq-0fT" firstAttribute="leading" secondItem="1xp-G2-UFV" secondAttribute="leading" constant="20" id="fAT-3n-NFG"/>
                            <constraint firstItem="fhh-Ks-IgY" firstAttribute="leading" secondItem="1xp-G2-UFV" secondAttribute="leading" constant="20" id="jJk-3c-FWO"/>
                            <constraint firstItem="fhh-Ks-IgY" firstAttribute="top" secondItem="mzT-jq-0fT" secondAttribute="bottom" constant="8" id="jKQ-X8-6xV"/>
                            <constraint firstItem="1xp-G2-UFV" firstAttribute="trailing" secondItem="KkK-K7-0W4" secondAttribute="trailing" constant="20" id="x9I-ab-gdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xp-G2-UFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="LgA-Tl-3Pc"/>
                    <connections>
                        <outlet property="collectionView" destination="fhh-Ks-IgY" id="RkB-b5-z3Q"/>
                        <outlet property="emailLbl" destination="mBC-3r-8Di" id="7P5-9F-ang"/>
                        <outlet property="infoLbl" destination="mzT-jq-0fT" id="dd0-IM-P9Z"/>
                        <outlet property="nameLbl" destination="JfR-8J-b36" id="sKl-0B-I4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-HF-8WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKT-9s-Q8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSO-zh-1f3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y88-bV-ljv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1V-47-D6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmX-ie-xaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
